<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>골프연습장 회원관리 프로그램</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .top_main{
            width: 100%;
            height: 150px;
            /* margin-bottom: 10px; */
            background-color: bisque; /*지울부분*/
        }
        .top_title{
            background-color: blueviolet;
            height: 90px;
            line-height:90px ;
            text-align: center;
        }
        .top_title > h1 {
            color: white;
            font-family: "궁서체";
        }

        #top_menu{
            height: 60px;
            background-color: aquamarine;
        }
        #top_menu li{
            display:inline-block;
            line-height: 40px;
        }
        #top_menu li>a{
            display: block;
            padding: 10px 20px;
            font-size: 1.3rem;
        }

        .container{
            height : 600px;
            background-color: blue;
            padding-top: 30px;
        }

        .container>h1{
            height: 60px;
            line-height: 60px;
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
        }

        .footer{
            height: 100px;
            line-height: 100px;
            background-color: red;
            text-align: center;
        }
        .footer>h2{
        
            color:white;
        }
    </style>
</head>
<body>
    <header class="top_main">
        <div class="top_title">
            <h1>골프 연습장 회원관리 프로그램</h1>
        </div>
        <nav id="top_menu">
            <ul>
                <li><a href="teacher_select.html">강사조회</a></li>
                <li><a href="applyfor.html">수강신청</a></li>
                <li><a href="#">회원정보조회</a></li>
                <li><a href="#">강사매출현황</a></li>
                <li><a href="#">홈으로</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>본문 영역</h1>
    </div>
    <footer class="footer">
        <h2>HRDKOREA Copyright&copy;</h2>
    </footer>
    
</body>
</html>